{
	"generate_data": [false],
	"n_graphs": [200],
	"n_nodes": [4, 5, 6, 7],
	"batch_size": [16],
	"learning_rate": [0.1],
	"n_layers": [3, 4, 5],
	"epochs": [20], 
	"ml_model": ["classical", "quantum"],
	"variational_ansatz": ["rx", "rx_ry"],
	"use_encoding_param": [false, true]
}